

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/imgs/02.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="02">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="Springboot 运维实用篇分为两块程序打包 程序运行 程序打包基于maven工程下的执行maven的生命周期进行package双击运行  在target目录下生成工程文件.jar  12345678&lt;build&gt;    &lt;plugins&gt;        &lt;plugin&gt;            &lt;groupId&gt;org.springframewo">
<meta property="og:type" content="article">
<meta property="og:title" content="Springboot运维实用篇">
<meta property="og:url" content="http://example.com/2022/07/04/Springboot%E8%BF%90%E7%BB%B4%E5%AE%9E%E7%94%A8%E7%AF%87/index.html">
<meta property="og:site_name" content="02">
<meta property="og:description" content="Springboot 运维实用篇分为两块程序打包 程序运行 程序打包基于maven工程下的执行maven的生命周期进行package双击运行  在target目录下生成工程文件.jar  12345678&lt;build&gt;    &lt;plugins&gt;        &lt;plugin&gt;            &lt;groupId&gt;org.springframewo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/07/04/Springboot%E8%BF%90%E7%BB%B4%E5%AE%9E%E7%94%A8%E7%AF%87/1.png">
<meta property="og:image" content="http://example.com/2022/07/04/Springboot%E8%BF%90%E7%BB%B4%E5%AE%9E%E7%94%A8%E7%AF%87/2.png">
<meta property="og:image" content="http://example.com/2022/07/04/Springboot%E8%BF%90%E7%BB%B4%E5%AE%9E%E7%94%A8%E7%AF%87/3.png">
<meta property="og:image" content="http://example.com/2022/07/04/Springboot%E8%BF%90%E7%BB%B4%E5%AE%9E%E7%94%A8%E7%AF%87/4.png">
<meta property="og:image" content="http://example.com/2022/07/04/Springboot%E8%BF%90%E7%BB%B4%E5%AE%9E%E7%94%A8%E7%AF%87/5.png">
<meta property="article:published_time" content="2022-07-04T06:19:45.000Z">
<meta property="article:modified_time" content="2022-07-17T07:38:02.351Z">
<meta property="article:author" content="02">
<meta property="article:tag" content="springboot">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/07/04/Springboot%E8%BF%90%E7%BB%B4%E5%AE%9E%E7%94%A8%E7%AF%87/1.png">
  
  
  
  <title>Springboot运维实用篇 - 02</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hello Myblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Springboot运维实用篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-04 14:19" pubdate>
          星期一, 七月 4日 2022, 2:19 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Springboot运维实用篇</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Springboot-运维实用篇"><a href="#Springboot-运维实用篇" class="headerlink" title="Springboot 运维实用篇"></a>Springboot 运维实用篇</h1><p>分为两块程序打包 程序运行</p>
<h2 id="程序打包"><a href="#程序打包" class="headerlink" title="程序打包"></a>程序打包</h2><p>基于maven工程下的执行maven的生命周期进行package双击运行</p>
<p> 在target目录下生成工程文件.jar</p>
<p><img src="/2022/07/04/Springboot%E8%BF%90%E7%BB%B4%E5%AE%9E%E7%94%A8%E7%AF%87/1.png" srcset="/img/loading.gif" lazyload alt="maven目录结构"></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>打包必须涵盖springboot自带的打包插件，在执行maven的package才能在cmd窗口正常执行否则会显示找不到主清单 因为两种打包方式压缩的文件数不同，携带的文件资源路径不对</p>
<p><strong>cmd快速查找80端口是否占用 netstat -nao | findstr “80”</strong></p>
<p><strong>查看含有字符串80任务列表tasklist | findstr “80”</strong></p>
<h2 id="程序运行"><a href="#程序运行" class="headerlink" title="程序运行"></a>程序运行</h2><h3 id="windows下"><a href="#windows下" class="headerlink" title="windows下"></a>windows下</h3><ul>
<li>在对应项目工程文件目录下启用终端(cmd)使用java -jar 工程文件.jar 运行查看</li>
</ul>
<h3 id="linux下"><a href="#linux下" class="headerlink" title="linux下"></a>linux下</h3><ul>
<li><p>基于linux安装jdk和mysql的驱动jar</p>
</li>
<li><p>在对应的数据库创建相匹配的数据库表</p>
</li>
<li><p>将打包好的工厂文件的安装包保存在linux系统/usr/local/自定义目录或$HOME下</p>
</li>
<li><p>在对应项目工程文件目录下启用终端(cmd)使用java -jar 工程文件.jar 运行查看</p>
</li>
</ul>
<h2 id="配置高级"><a href="#配置高级" class="headerlink" title="配置高级"></a>配置高级</h2><h3 id="临时属性更换端口"><a href="#临时属性更换端口" class="headerlink" title="临时属性更换端口"></a>临时属性更换端口</h3><p>java -jar 工程文件.jar –server.port=端口号</p>
<p>携带多个属性启动Springboot，属性间使用空格分隔</p>
<h3 id="配置分级"><a href="#配置分级" class="headerlink" title="配置分级"></a>配置分级</h3><p>config目录下的application配置大于resourses下的application文件</p>
<p><img src="/2022/07/04/Springboot%E8%BF%90%E7%BB%B4%E5%AE%9E%E7%94%A8%E7%AF%87/2.png" srcset="/img/loading.gif" lazyload alt="配置文件分级结构"></p>
<h4 id="配置文件分类"><a href="#配置文件分类" class="headerlink" title="配置文件分类"></a>配置文件分类</h4><h5 id="SpringBoot中4种配置文件"><a href="#SpringBoot中4种配置文件" class="headerlink" title="SpringBoot中4种配置文件"></a>SpringBoot中4种配置文件</h5><p>1，2级的配置文件是写在打包完成后在源项目路径下写的配置</p>
<p><img src="/2022/07/04/Springboot%E8%BF%90%E7%BB%B4%E5%AE%9E%E7%94%A8%E7%AF%87/3.png" srcset="/img/loading.gif" lazyload alt="源项目文件夹"></p>
<p>1级：file:config/application.yml(最高)</p>
<p>2级：file:application.yml</p>
<p>3级：classpath:config/application.yml</p>
<p>4级：classpath:application.yml(最低)</p>
<h5 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h5><ul>
<li>1级和2级留作系统打开设置通用属性，1常用于运维经理进行线上整体项目部署方案调控</li>
<li>3级和四级用于系统开发阶段设置通用属性，3级常用于项目经理进行整体项目属性调控</li>
</ul>
<h4 id="自定义配置文件"><a href="#自定义配置文件" class="headerlink" title="自定义配置文件"></a>自定义配置文件</h4><p>当配置多个文件时，配置在后面的文件配置生效</p>
<h2 id="多环境开发"><a href="#多环境开发" class="headerlink" title="多环境开发"></a>多环境开发</h2><h3 id="yml配置文件里配置多环境"><a href="#yml配置文件里配置多环境" class="headerlink" title="yml配置文件里配置多环境"></a>yml配置文件里配置多环境</h3><p>三个分割线把环境区分开</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment">#应用环境</span><br><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">profiles:</span><br>    <span class="hljs-attr">active:</span> <span class="hljs-string">pro</span><br><span class="hljs-meta">---</span><br><span class="hljs-comment"># 设置环境</span><br><span class="hljs-comment"># 生产环境</span><br><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">profiles:</span> <span class="hljs-string">pro</span><br><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">80</span><br><span class="hljs-meta">---</span><br><span class="hljs-comment"># 开发环境</span><br><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">profiles:</span> <span class="hljs-string">dev</span><br><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">81</span><br><span class="hljs-meta">---</span><br><span class="hljs-comment"># 测试环境</span><br><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">profiles:</span> <span class="hljs-string">test</span><br><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">82</span><br></code></pre></td></tr></table></figure>

<p>避免泄露信息 分为四个配置信息</p>
<p><img src="/2022/07/04/Springboot%E8%BF%90%E7%BB%B4%E5%AE%9E%E7%94%A8%E7%AF%87/4.png" srcset="/img/loading.gif" lazyload alt="多环境配置"></p>
<p>properties文件后缀的同上配置</p>
<h3 id="多环境分组开发"><a href="#多环境分组开发" class="headerlink" title="多环境分组开发"></a>多环境分组开发</h3><p><strong><u>各环境中有相同的配置，在配置的时候后加载的覆盖前加载的</u></strong></p>
<p>引用多环境需要使用逗号分隔</p>
<h4 id="单一环境"><a href="#单一环境" class="headerlink" title="单一环境"></a>单一环境</h4><p>dev只是一个环境名称 有各种不同的环境配置</p>
<p>将原有的yml文件分为出各个属性文件：application.dev.yml application-devDB.yml  application-devMVC.yml </p>
<p><strong>application.yml里引用配置即可</strong> 使用<strong>include</strong>包含其他配置</p>
<p>application-devDB.yml：写数据库环境配置</p>
<p>application-devMVC.yml ：MVC环境配置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">profiles:</span><br>    <span class="hljs-attr">active:</span> <span class="hljs-string">dev</span><br>    <span class="hljs-attr">include:</span> <span class="hljs-string">devDB,devMVC</span><br></code></pre></td></tr></table></figure>

<h4 id="多环境（group-主流）"><a href="#多环境（group-主流）" class="headerlink" title="多环境（group 主流）"></a>多环境（group 主流）</h4><p>使用<strong>group</strong>设定若干环境组 引用哪个环境 自动加载该环境组 </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">profiles:</span><br>    <span class="hljs-attr">active:</span> <span class="hljs-string">dev</span><br>    <span class="hljs-attr">group:</span> <br>      <span class="hljs-attr">&quot;dev&quot;:</span> <span class="hljs-string">devDB,devMVC</span><br>      <span class="hljs-attr">&quot;pro&quot;:</span> <span class="hljs-string">proDB,proMVC</span><br></code></pre></td></tr></table></figure>

<h4 id="多环境开发控制"><a href="#多环境开发控制" class="headerlink" title="多环境开发控制"></a>多环境开发控制</h4><p>maven和springboot都有多环境配置profile</p>
<p>在pom文件中设置多环境 在pom文件里设置了变量 springboot来读</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--设置多环境--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">profiles</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">profile</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>env_pro<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">profile.active</span>&gt;</span>pro<span class="hljs-tag">&lt;/<span class="hljs-name">profile.active</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span><br>        <span class="hljs-comment">&lt;!--设置默认环境--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">activation</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">activeByDefault</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">activeByDefault</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">activation</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">profile</span>&gt;</span><br>    <br>    <span class="hljs-tag">&lt;<span class="hljs-name">profile</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>env_dev<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">profile.active</span>&gt;</span>dev<span class="hljs-tag">&lt;/<span class="hljs-name">profile.active</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">profile</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">profiles</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>当maven与Spirngboot同时对多环境进行控制时，以maven为主，springboot使用@..@占位符读取maven对应的配置属性值</strong></p>
<p>springboot的yml文件读取</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">profiles:</span><br>    <span class="hljs-attr">active:</span> <span class="hljs-string">@profile.active@</span><br>    <span class="hljs-attr">group:</span><br>      <span class="hljs-attr">&quot;dev&quot;:</span> <span class="hljs-string">devDB,devMVC</span><br>      <span class="hljs-attr">&quot;pro&quot;:</span> <span class="hljs-string">proDB,proMVC</span><br></code></pre></td></tr></table></figure>

<p>我们通常是写maven配置为主，让springboot(为辅)来读maven的配置</p>
<p>基于Springboot读取maven配置属性的前提下，如果在idea测试工程时pom.xml每次更新需要手动compile可生效</p>
<h2 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h2><h3 id="日志作用"><a href="#日志作用" class="headerlink" title="日志作用"></a>日志作用</h3><ul>
<li>编程时期调试代码</li>
<li>运营期记录信息<ul>
<li>记录日常运营重要信息(峰值流量,平均响应时长….)</li>
<li>记录应用报错信息(错误堆栈)</li>
<li>记录运维过程数据(扩容,宕机,报警…..)</li>
</ul>
</li>
</ul>
<h3 id="日志级别"><a href="#日志级别" class="headerlink" title="日志级别"></a>日志级别</h3><ul>
<li>trace: 运行堆栈信息，使用率低</li>
<li>debug：程序员调试代码使用</li>
<li>info：记录运维过程数据</li>
<li>warn：记录运维过程报警数据</li>
<li>error：记录错误堆栈信息</li>
<li>fatal：灾难信息，合并计入error</li>
</ul>
<h3 id="日志使用"><a href="#日志使用" class="headerlink" title="日志使用"></a>日志使用</h3><h4 id="创建日志对象"><a href="#创建日志对象" class="headerlink" title="创建日志对象"></a>创建日志对象</h4><p>引用包文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.slf4j.Logger;<br><span class="hljs-keyword">import</span> org.slf4j.LoggerFactory;<br></code></pre></td></tr></table></figure>

<p>创建对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//创建记录日志对象</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">log</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(BookController.class);<br></code></pre></td></tr></table></figure>

<p>对象调用，日志记录</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">log.debug(<span class="hljs-string">&quot;debug...&quot;</span>);<br>log.info(<span class="hljs-string">&quot;info....&quot;</span>);<br>log.error(<span class="hljs-string">&quot;error...&quot;</span>);<br>log.warn(<span class="hljs-string">&quot;warn...&quot;</span>);<br></code></pre></td></tr></table></figure>

<h4 id="springboot中管理日志级别"><a href="#springboot中管理日志级别" class="headerlink" title="springboot中管理日志级别"></a>springboot中管理日志级别</h4><p>在springboot配置文件中进行配置</p>
<p>配置日志组，或者代码包的形式对日志进行级别控制</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># 一般是写全局配置日志</span><br><span class="hljs-comment"># 开启debug模式，输出调试信息，常用于检查系统状况</span><br><span class="hljs-attr">debug:</span> <span class="hljs-literal">true</span><br><br><span class="hljs-comment"># root设置的大于debug，上面的debug值设置相关于springboot相关的</span><br><span class="hljs-comment"># root是真个包下的debug</span><br><span class="hljs-comment"># 设置日志级别，root表示根节点，即对整体应用日志级别</span><br><span class="hljs-attr">logging:</span><br>  <span class="hljs-comment"># 设置分组来定义日志级别</span><br>  <span class="hljs-attr">group:</span><br>  	<span class="hljs-comment"># 分别为哪几个包 </span><br>    <span class="hljs-attr">ebank:</span> <span class="hljs-string">包1,包二,包三</span><br>    <span class="hljs-comment"># 服务包的配置</span><br>    <span class="hljs-attr">iservice:</span> <span class="hljs-string">com.alibaba</span><br>  <span class="hljs-attr">level:</span><br>    <span class="hljs-comment"># root是全代码的日志级别</span><br>    <span class="hljs-attr">root:</span> <span class="hljs-string">debug</span><br>    <span class="hljs-comment"># 设置某个包的日志级别</span><br>    <span class="hljs-string">包名:</span> <span class="hljs-string">日志级别</span><br>    <span class="hljs-comment"># 设置分组包的日志级别</span><br>    <span class="hljs-attr">ebank:</span> <span class="hljs-string">warn</span><br></code></pre></td></tr></table></figure>

<h4 id="快速开发日志对象"><a href="#快速开发日志对象" class="headerlink" title="快速开发日志对象"></a>快速开发日志对象</h4><h5 id="1-写一个工具类-死板"><a href="#1-写一个工具类-死板" class="headerlink" title="1.写一个工具类(死板)"></a>1.写一个工具类(死板)</h5><p>让基类继承工具类来创建日志对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BaseClass</span> &#123;<br>    <span class="hljs-keyword">private</span> Class clazz;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span>  Logger log;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">BaseClass</span><span class="hljs-params">()</span>&#123;<br>        clazz = <span class="hljs-built_in">this</span>.getClass();<br>        log = LoggerFactory.getLogger(clazz);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="2-pom文件中引用lombok，使用注解-Slf4j"><a href="#2-pom文件中引用lombok，使用注解-Slf4j" class="headerlink" title="2.pom文件中引用lombok，使用注解**@Slf4j**"></a>2.pom文件中引用lombok，使用注解**@Slf4j**</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.projectlombok<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>lombok<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>使用注解之后产生的日志对象为log，可以快速调用</p>
<p>减少日志的声明对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Slf4j</span><br><span class="hljs-comment">//Rest模式</span><br><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping(&quot;/books&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BookController</span> &#123;<br>    <span class="hljs-meta">@GetMapping</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getById</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;SpringBoot is running.....&quot;</span>);<br>        log.debug(<span class="hljs-string">&quot;debug...&quot;</span>);<br>        log.info(<span class="hljs-string">&quot;info....&quot;</span>);<br>        log.error(<span class="hljs-string">&quot;error...&quot;</span>);<br>        log.warn(<span class="hljs-string">&quot;warn...&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;SpringBoot is running.....&quot;</span>;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="日志的输出格式"><a href="#日志的输出格式" class="headerlink" title="日志的输出格式"></a>日志的输出格式</h4><p><img src="/2022/07/04/Springboot%E8%BF%90%E7%BB%B4%E5%AE%9E%E7%94%A8%E7%AF%87/5.png" srcset="/img/loading.gif" lazyload alt="日志输出格式"></p>
<h4 id="日志的输出格式控制-一般公司定死，自己不需要写"><a href="#日志的输出格式控制-一般公司定死，自己不需要写" class="headerlink" title="日志的输出格式控制(一般公司定死，自己不需要写)"></a>日志的输出格式控制(一般公司定死，自己不需要写)</h4><p>在springboot的配置文件中进行修改</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-string">设置日志模板格式</span><br><span class="hljs-attr">logging:</span><br>  <span class="hljs-attr">pattern:</span><br><span class="hljs-comment">#    console: &quot;%d - %m %n&quot;</span><br>     <span class="hljs-attr">console:</span> <span class="hljs-string">&quot;%d %clr(%5p) --- [%16t] %clr(%-40.40c : %m)&#123;cyan&#125; %n&quot;</span><br></code></pre></td></tr></table></figure>

<p>**%clr(%-40.40c : %m){cyan}**表示：向左对齐截40位的类名</p>
<p><strong>百分号后带数字加简写字母：代表该位占多少位字符</strong></p>
<ul>
<li><p>%clr：颜色显示 给谁用包裹谁，设置颜色是在包裹的括号外加{颜色}</p>
</li>
<li><p>%d：日期</p>
</li>
<li><p>%m：消息</p>
</li>
<li><p>%n：换行</p>
</li>
<li><p>%p：日志级别</p>
</li>
<li><p>%t：线程名</p>
</li>
<li><p>%c：类名</p>
</li>
</ul>
<h4 id="设置日志文件"><a href="#设置日志文件" class="headerlink" title="设置日志文件"></a>设置日志文件</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">logging:</span><br>  <span class="hljs-attr">file:</span><br>  <span class="hljs-comment">#设置日志文件名称</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">server.log</span><br></code></pre></td></tr></table></figure>

<h5 id="日志文件详细配置"><a href="#日志文件详细配置" class="headerlink" title="日志文件详细配置"></a>日志文件详细配置</h5><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">logging:</span><br>  <span class="hljs-attr">file:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">server.log</span><br>  <span class="hljs-attr">logback:</span><br>    <span class="hljs-comment"># 滚动日志 日志按时间存放 或者 日志文件超出容量再创建新的存储</span><br>    <span class="hljs-attr">rollingpolicy:</span><br>      <span class="hljs-comment"># 规定日志文件容量大小</span><br>      <span class="hljs-attr">max-file-size:</span> <span class="hljs-string">5KB</span><br>      <span class="hljs-comment"># 指定日志文件名称格式</span><br>      <span class="hljs-attr">file-name-pattern:</span> <span class="hljs-string">server.%d&#123;yyyy-MM-dd&#125;.%i.log</span><br></code></pre></td></tr></table></figure>

<h1 id="运维篇告一段落"><a href="#运维篇告一段落" class="headerlink" title="运维篇告一段落"></a>运维篇告一段落</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/springboot/">#springboot</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Springboot运维实用篇</div>
      <div>http://example.com/2022/07/04/Springboot运维实用篇/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>02</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/16/springboot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/" title="springboot开发实用篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">springboot开发实用篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/03/MVC%E6%A1%86%E6%9E%B6/" title="MVC框架">
                        <span class="hidden-mobile">MVC框架</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
